###################################################################################################################
#
#								DATABASE TESTING
#
####################################################################################################################
#MONGO_HOST=${OPENSHIFT_MONGODB_DB_HOST}
#MONGO_PORT=${OPENSHIFT_MONGODB_DB_PORT}
#MONGO_DB=springsportscenter2
#MONGO_USERNAME=admin
#MONGO_PASSWORD=hk41rfdBYAtY



###################################################################################################################
#
#								DATABASE TESTING
#
####################################################################################################################

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=sports
MONGO_USERNAME=conna
MONGO_PASSWORD=1234
